{
  "name": "NovaGet-Download-Manager",
  "version": "0.0.1",
  "description": "Modern download manager with AI-powered features",
  "main": "dist/index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:next\" \"npm run dev:electron\"",
    "dev:next": "next dev",
    "dev:electron": "cross-env NODE_ENV=development tsc -p tsconfig.electron.json && cross-env NODE_ENV=development electron .",
    "build": "npm run build:next && npm run build:electron && npm run copy:assets",
    "build:next": "next build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "copy:assets": "node scripts/copy-assets.js",
    "start": "electron .",
    "package:win": "electron-builder --win",
    "package:mac": "electron-builder --mac",
    "package:linux": "electron-builder --linux",
    "install:native-host": "node scripts/install-native-host.js",
    "install:native-host:firefox": "node scripts/install-native-host-firefox.js",
    "setup:browsers": "node scripts/setup-all-browsers.js",
    "update:extension-id": "node extension/auto-update-id.js",
    "build:extension": "node extension/build.js all",
    "build:extension:chrome": "node extension/build.js chrome",
    "build:extension:firefox": "node extension/build.js firefox",
    "build:extension:safari": "node extension/build.js safari",
    "uninstall:native-host": "node scripts/uninstall-native-host.js",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\""
  },
  "keywords": [
    "download-manager",
    "electron",
    "nextjs"
  ],
  "author": "NovaGet Team",
  "license": "MIT",
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "axios": "^1.6.2",
    "better-sqlite3": "^12.4.1",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.1.7",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.3.0",
    "sql.js": "^1.10.3",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.19.24",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/sql.js": "^1.4.9",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "critters": "^0.0.23",
    "cross-env": "^10.1.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "eslint": "^8.56.0",
    "eslint-config-next": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "build": {
    "appId": "com.novaget.app",
    "productName": "NovaGet",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "out/**/*",
      "locales/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "electron/assets/icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "electron/assets/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "electron/assets/icon.png"
    }
  }
}
